# jenkins-cos

./: README.MD  pom.xml
cos/: pom.xml
cos/src/main/resources/com/aliyun/www/cos/DeployBuilder/: help-appName.html  help-credentialsId.html
src/main/java/com/aliyun/www/cos/: DeployBuilder.java
src/main/java/com/aliyun/www/cos/projects/: CSClient.java  Project.java  ReturnMsg.java
src/main/java/com/aliyun/www/cos/utils/: CredentialUtils.java  CredentialsListBoxModel.java
src/main/resources/: index.jelly
src/main/resources/com/aliyun/www/cos/DeployBuilder/: config.jelly  global.jelly  help-composeTemplate.html  help-masterurl.html
