<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.3</version>
		<relativePath />
	</parent>
	<groupId>com.aliyun.www</groupId>
	<artifactId>aliyun-container-service-deploy</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<properties>
		<!-- Baseline Jenkins version you use to build the plugin. Users must have 
			this version or newer to run. -->
		<jenkins.version>1.651.2</jenkins.version>
		<!-- Java Level to use. Java 7 required when using core >= 1.612 -->
		<java.level>7</java.level>
		<docker-commons-plugin.version>1.3.1</docker-commons-plugin.version>
		<matrix-project.version>1.6</matrix-project.version>
		<!-- Jenkins Test Harness version you use to test the plugin. -->
		<!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
		<jenkins-test-harness.version>2.1</jenkins-test-harness.version>
		<!-- Other properties you may want to use: ~ hpi-plugin.version: The HPI 
			Maven Plugin version used by the plugin.. ~ stapler-plugin.version: The Stapler 
			Maven plugin version required by the plugin. -->
	</properties>

	<name>Aliyun-Container-Service-Deploy</name>
	<description>Aliyun-Container-Service-Deploy</description>
	<!--<url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>-->

	<!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for 
		the applicable one if needed. -->

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<!-- If you want this to appear on the wiki page: <developers> <developer> 
		<id>bhacker</id> <name>Bob Q. Hacker</name> <email>bhacker@nowhere.net</email> 
		</developer> </developers> -->
	<!-- Assuming you want to host on @jenkinsci: <scm> <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection> 
		<developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection> 
		<url>http://github.com/jenkinsci/${project.artifactId}-plugin</url> </scm> -->
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>docker-commons</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- If you want to depend on other plugins: <dependencies> <dependency> 
		<groupId>org.jenkins-ci.plugins</groupId> <artifactId>credentials</artifactId> 
		<version>1.9.4</version> </dependency> </dependencies> -->
	<scm>
  		<connection>scm:git:git://github.com/jenkinsci/aliyun-container-service-deploy-plugin.git</connection>
  		<developerConnection>scm:git:git@github.com:jenkinsci/aliyun-container-service-deploy-plugin.git</developerConnection>
  		<url>http://github.com/jenkinsci/aliyun-container-service-deploy-plugin</url>
  </scm>

</project>
